<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.test.ui.fragments.LibraryFragment"
        android:label="LibraryFragment">

        <action
            android:id="@+id/action_libraryFragment_to_playerFragment"
            app:destination="@id/playerFragment"/>

    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.test.ui.fragments.PlayerFragment"
        android:label="PlayerFragment"/>

</navigation>